#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/workspace/src/file_shard.h
vector
-
mapreduce_spec.h
/workspace/src/mapreduce_spec.h

/workspace/src/mapreduce_impl.cc
iostream
-
mapreduce_impl.h
/workspace/src/mapreduce_impl.h
master.h
/workspace/src/master.h

/workspace/src/mapreduce_impl.h
mapreduce_spec.h
/workspace/src/mapreduce_spec.h
file_shard.h
/workspace/src/file_shard.h

/workspace/src/mapreduce_spec.h
string
-
vector
-
fstream
-
iostream
-

/workspace/src/master.h
mapreduce_spec.h
/workspace/src/mapreduce_spec.h
file_shard.h
/workspace/src/file_shard.h
grpc++/grpc++.h
-
masterworker.grpc.pb.h
/workspace/src/masterworker.grpc.pb.h
vector
-
unistd.h
-
sys/stat.h
-
experimental/filesystem
-
chrono
-

/workspace/src/masterworker.grpc.pb.h
masterworker.pb.h
/workspace/src/masterworker.pb.h
functional
-
grpc/impl/codegen/port_platform.h
-
grpcpp/impl/codegen/async_generic_service.h
-
grpcpp/impl/codegen/async_stream.h
-
grpcpp/impl/codegen/async_unary_call.h
-
grpcpp/impl/codegen/client_callback.h
-
grpcpp/impl/codegen/client_context.h
-
grpcpp/impl/codegen/completion_queue.h
-
grpcpp/impl/codegen/message_allocator.h
-
grpcpp/impl/codegen/method_handler.h
-
grpcpp/impl/codegen/proto_utils.h
-
grpcpp/impl/codegen/rpc_method.h
-
grpcpp/impl/codegen/server_callback.h
-
grpcpp/impl/codegen/server_callback_handlers.h
-
grpcpp/impl/codegen/server_context.h
-
grpcpp/impl/codegen/service_type.h
-
grpcpp/impl/codegen/status.h
-
grpcpp/impl/codegen/stub_options.h
-
grpcpp/impl/codegen/sync_stream.h
-

/workspace/src/masterworker.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

